# IGDB (Twitch) client id
# GOTO: https://api-docs.igdb.com/#getting-started
# Twitch client id
PUBLIC_TWITCH_CLIENT_ID=
# Twitch client secret 
PUBLIC_TWITCH_CLIENT_SECRET=


# Open source app rd client id found on the real debrid docs
PUBLIC_RD_CLIENT_ID=X245A4XAIBGVM